{
  "profiles": {
    "GISBlox.Services.CLI": {
      "commandName": "Project",
      "commandLineArgs": "project to-wgs84 -i \"C:\\Users\\thirt\\OneDrive\\Desktop\\xmltest.xlsx\" -o \"C:\\Users\\thirt\\OneDrive\\Desktop\\testout-to-wgs84.csv\" -x true -h false -s \";\" -d 2"
    }
  }
}